<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>인연</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{background-color:#FDF9E8; scroll-behavior: smooth;}
		nav{ height:100%; width:130px;}
		nav ul{width:30px; height: 30px; 
			   height:100%;  
			   margin:auto; margin-top: 280px; padding: 0px;}
		nav ul li{list-style-type: none;  
			      height: 8%; 
			      text-align: center; 
			      line-height:30px; 
			      float:right;}
		nav ul li a{display: block; color:#5F200A; text-decoration: none; font-weight: bold; font-size: 0.9em; width:30px; border: 1px solid; border-radius: 30px; }
		#navt {background: none; color: #5F200A font-weight:bold;}
		#navt:hover {background:#5F200A; color:#FDF9E8; transition: all 0.5s;} 
		body, h1, h2, p{margin: 0; font-family:'Nanum Gothic Coding';}
		header{height: 220px; word-break: keep-all; padding-top: 30px;}
		h1{text-align: center; padding-top: 25px; padding-left: 20px; text-align: center; font-weight: 700; font-size: 4.0rem; letter-spacing: 30px}
		h2{margin-top: 30px; margin-bottom: 30px; font-size: 2.2rem; font-weight: 700; line-height: 1.3; word-spacing: -3px; letter-spacing: -3px; font: bold; color:#5F200A;}
		p{margin-bottom: 15px; font-size: 1.0rem; line-height: 1.9; font-weight: 400; word-spacing: -2px; letter-spacing: -0.8px; color:#5F200A; }
		footer p{text-align: center;}
		footer{height: 200px;}
		div{font-size: 1.5rem}
		img{display: block; width: 100%; margin-top: 5px;}
		.nav{position:fixed; top: 0; right:30px;}
		.row{width:600px; height:auto; margin:auto; margin-bottom: 100px; word-break: keep-all; display:flex; padding: 0px 5px;}
		.col-1{ width:90px; margin:0px 5px; }
		.col-2{ width:190px; margin:0px 5px; }
		.col-3{ width:290px; margin:0px 5px; }
		.col-4{ width:390px; margin:0px 5px; }
		.col-5{ width:490px; margin:0px 5px; }
		.col-6{ width:590px; margin:0px 5px; }
		.bg-none{background: none;}
		.bg-#F5F5DC{background: white;}
		.bg-white{background: white;}
		.bg-header{background: url('image/1.jpg'); background-size: 100%; background-position:0px 0px; background-attachment:fixed; background-repeat: no-repeat;}
		.bg-section{background: url(image/4.png); background-size:80%; background-attachment: fixed; background-repeat: no-repeat; background-position: 150px 300px;}
		.bg-div2{background: url(image/6.png); opacity: 0.8; background-size: 100%; background-position:0px 0px; background-repeat: no-repeat;}
		.text-white{color:white; }
		.text-color{color:#FF4000;}
		.text-align{text-align: center; color:#5F200A; font-weight:400; font-size:0.58em; line-height: 1.5;}
#F7BE81
	</style>
</head>
<body>
	<nav class="nav">
		<ul>
			<li>
				<a id="navt" href="#a">S1</a>
			</li>
			<li>
				<a id="navt" href="#b">S2</a>
			</li>
			<li>
				<a id="navt" href="#c">S3</a>
			</li>
			<li>
				<a id="navt" href="#d">S4</a>
			</li>
			<li>
				<a id="navt" href="#e">S5</a>
			</li>
			<li>
				<a id="navt" href="#f">S6</a>
			</li>
			<li>
				<a id="navt" href="#top">TOP</a>
			</li>
		</ul>
	</nav>
	<header class="bg-header" style="height:250px;" id="TOP">
		<div class="row">
			<div class="col-6 bg-none">	
				<h1 class="text-white">인연</h1>
			</div>
		</div>
	</header>
	<section id="a">	
			<div class="row">
				<p class="text-align" style="margin-top:15px;">언제 한 번 만나자, 밥 한 끼 같이하자, 얼굴 보기 힘들다...우리는 자주 볼 수 없는 친구나 선후배 사이에서 진짜로 얼굴을 보기 위한 것이 아닌, 형식적으로, 또 겉치레로 이런 말들을 하곤 한다.</p>
			</div>
			<div class="row">
				<div class="col-6 bg-none" style="margin-top: 50px">
					<h2>군대에서의 인연</h2>
					<p>사람과 사람 사이의 관계는 언제 어떻게 어디서 시작될지 모른다. 지금의 이야기는 내가 군생활을 할 당시 선후임 사이에서, 전역 후 한두살 차이의 형동생이 된 친구들과의 추억이야기이다.</p>
				</div>
			</div>
	</section>
	<section id="b">	
		<div class="row bg-none" style="margin-bottom: 0px;">
				<h2>언제 한 번 만나자로 시작된 우리의 계획</h2>
		</div>
		<div class="row bg-none">
			<div class="col-3 bg-none">
				<p>우리는 각자 전역을 한 후, 강원도부터 부산까지 각자의 고향으로 뿔뿔이 흩어졌다. 시간은 생각보다 훨씬 빠르게 흘렀다. 누군가는 아르바이트, 누군가는 학교, 또 누군가는 일을 하며 각자의 생활에 충실했다. 이런 시점에 군대에서 벗어나 일상이 익숙해질 즈음, 우리는 <br>한 마디 말로 다같이 모이자는 약속을 정한다.언제 한 번 만나자 라고 했던 그 인사말로부터 말이다..!</p>
			</div>
			<div class="col-2">
				<img src="image/2.jpg">
			</div>
		</div>
	</section>
	<section id="c">
    	<div class="row bg-none" style="margin-bottom: 0px;">
    		<h2>하지만 늘 그렇듯 계획은<br>한 번에 이루어지기 힘든 법...</h2>
    	</div>
    	<div class="row bg-none" style="margin-bottom: 0px;">
			<div class="col-3 bg-none">
				<p>호기롭게 시작된 계획. 하지만 늘 그렇듯 계획이란 놈은 곱게 이루어지는 법이 드물다. 우리에게도 마찬가지로 만남은 이루어질 듯 하는 듯 싶다가도 점점 멀어져가는 것이이었다.</p>
			</div>
			<div class="col-3 bg-none"> 
				<p>한 달 뒤, 또 한 달 뒤...생각해보면 근처에 사는것도 아닌 각지에 흩어진 열댓명의 청춘을 한 날, 한 시에 모으기란 어려운 게 당연할지도 모르겠다. 그렇게 다음을 기약하며 약속을 미루고 우리는 기다릴 뿐이었다...</p>
			</div>
		</div>
		<div class="row bg-none" style="margin-top:0px; margin-bottom:400px;">
			<img src="image/3.gif">
		</div>	
		</div>
	</section>
	<section id="d" class="bg-section" style="height: 900px;">
		<div class="row bg-none">
			<div class="col-6 bg-none" style="margin-top:200px;">
				<h2>만나자고 했던 날과 만나는 날<br>그 사이 3개월</h2>
				<p>11월초부터 잡았던 약속은 길고 길어져 어느덧 2월을 넘기게 된다. 만나는 여부조차 흐릿해져 갈 때 아직 군대에 남아 간부로 복무하던 친구들 3명이 휴가가 정해졌다는 연락이 왔다. 동시에 흐릿했던 우리의 약속도 그에맞춰 다시 뚜렷한 모습을 찾아갔다. 만나기로 한 날짜 2월 8일. 만나는 장소 대전 갤러리아. 하나 둘 반가운 모습들이 나타났고, 마지막으로 기억하는 똑같이 짧았던 머리들은 어느새 다른 길이, 다른 스타일로 바뀌어져 있었다.</p>
			</div>
		</div>	
	</section>
	<section id="e">
		<div class="row bg-none" style="margin-bottom: 200px">
			<div class="col-6 bg-none" style="margin-top:100px;">
				<h2>남자들이 모이면 군대이야기</h2>
				<p>그렇게 모인 13명 가량의 친구들. 해가 모습을 감춘지 얼마 지나지 않은 시간. 우리는 술로 그 만남을 시작하였다. 누군가가 그랬던가, 남자들이 모이면 항상 군대이야기 뿐이라고. 우리는 그 말을 증명이라도 하듯이 같이 고생하고, 같이 웃었던 이야기들을 해댔다.</p>
				<p><strong>헬기에서 줄을 타고 내려와 그 수당으로 돈을 받았던 이야기라던지, 취침준비가 끝날 때 쯤 비상훈련이 걸려서 잠도 자지 못하고 다음 날까지 밤을 샜던 이야기라던지, 아니면 군장을 들고 하는 채력평가에 합격 못한 친구 옆에서 같이 응원해줬던 이야기, 잠들기 전 1시간씩 떠들던 게 재밌었다던 이야기, 지지리도 맛 없는 짬밥을 뒤로하고 PX에서 냉동을 사먹었다던지 하는 이야기말이다.</strong></p>
				<p>그렇게 즐거운 분위기로 술자리는 3차까지 이어졌고 쉬지않고 떠들어도 이야기거리가 남을 정도로 재밌는 하루를 보냈다.</p>
			</div>
		</div>	 
	</section>
	<section id="f">
		<div class="bg-div2" style="height: 800px">
			<div class="row bg-none">
				<div class="col-6 bg-none" style="margin-top: 250px;">
					<h2 class="text-white">헤어질 때 인사말은 다음에 또 보자</h2>
					<p class="text-white">그렇게 다음 날 아침. 만남이 있으면 헤어짐이 있듯이 우리는 밥 한끼를 먹은 후엔 다시 각자의 생활로 돌아가기로 했다. 즐겁게 놀았던 만큼 헤어짐의 아쉬움도 크게 다가왔다. 다음엔 언제 만나지라고 떠들며 돌아가는 차 안에서 또 한번 지켜질지 모를 약속을 한다.</p>
				</div>
			</div>
		</div>
		<footer style="padding-top: 100px">
			<p>2020&copy;한경대학교 디자인학과 김자룡</p>
		</footer>		
	</section>
</body>
</html>